{
  "name": "buildy-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "dev": "ts-node ./app.ts > logs/$(date \"+%d-%m-%y_%T\").log",
    "prod": "tsc && node ./build/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.3",
    "crawler": "^1.2.1",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "formidable": "^1.2.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.4.22",
    "mongoose-paginate-v2": "^1.2.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cheerio": "^0.22.11",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.16.1",
    "@types/formidable": "^1.0.31",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/mongoose": "^5.3.25",
    "@types/mongoose-paginate-v2": "^1.0.2",
    "@types/node": "^11.13.1",
    "@types/request": "^2.48.1",
    "ts-node": "^8.0.3",
    "typescript": "^3.4.2"
  }
}
